# scheduler-legacy

./: .classpath  .gitignore  .project  Scheduler.jardesc  Scheduler.jnlp  ToDo.xml  pom.xml
Images/: banner.xcf  parts.xcf
src/Scheduler/: BuildScheduleThread.java  CombinationGenerator.java  Compare.java  Course.java  CourseColor.java  CourseList.java  Database.java  Day.java  HelpAboutFrame.java  MainFrame.java  MainMenu.java  OptionsFrame.java  ParseAssistThread.java  Parser.java  Period.java  Popup.java  Preferences.java  PrintThread.java  PrintUtilities.java  Prof.java  SISListener.java  Schedule.java  Section.java  Startup.java  Term.java  Time.java
src/assembly/: deploy.xml
src/assembly/resources/: deploy.properties  deploy.xml
src/assembly/sh/: extract-deploy-file.sh
src/com/pollicitus/scheduler/parse/: BannerDynamicCourseParser.java
src/com/pollicitus/scheduler/retrieval/: BannerDynamicCourseRetrieval.java
src/database/resources/config/: flyway.properties
src/database/sql/io/devyse/scheduler/sql/derby/: V1_1__initial_data.sql  V1__create_database.sql  package-info.java
src/javax/swing/: AffinePanel.java
src/main/java/Scheduler/: BuildAssistThread.java  Char.java  ChooseTerm.java  ClientHttpRequest.java  Conflict.java  Course.java  CourseType.java  Database.java  HelpAboutFrame.java  LegacyDataModelPersister.java  LegacyDataModelPersistor.java  LinkedCourses.java  Main.java  MainMenu.java  MakeSchedule.java  OptionsFrame.java  ParseAssistThread.java  ParseThread.java  Parser.java  Period.java  Preferences.java  PreferencesSelector.java  PrintThread.java  PrintUtilities.java  ProfDatabase.java  Rate.java  ScheduleVector.java  ScheduleWrap.java  Section.java  SectionComparator.java  Serial.java  Startup.java  Tab.java  Term.java  ThreadSynch.java  Version.java  ViewCourse.java
src/main/java/io/devyse/scheduler/analytics/: package-info.java
src/main/java/io/devyse/scheduler/analytics/keen/: KeenEngine.java  KeenUtils.java  package-info.java
src/main/java/io/devyse/scheduler/event/: package-info.java
src/main/java/io/devyse/scheduler/exception/: SchedulerException.java  TermNotFoundException.java  package-info.java
src/main/java/io/devyse/scheduler/logging/: LogManager.java  Logging.java  LoggingUncaughtExceptionHandler.java  package-info.java
src/main/java/io/devyse/scheduler/model/: AbstractDateTimeBlock.java  AbstractInstructor.java  AbstractMeeting.java  AbstractSection.java  AbstractTerm.java  AbstractTermDataSet.java  AbstractUniversity.java  AbstractVersion.java  BasicTerm.java  DateTimeBlock.java  DateTimeBlockDao.java  Instructor.java  InstructorDao.java  Meeting.java  MeetingDao.java  Section.java  SectionDao.java  Term.java  TermDao.java  TermDataSet.java  TermDataSetDao.java  Terms.java  Universities.java  University.java  UniversityDao.java  Version.java  VersionDao.java  package-info.java
src/main/java/io/devyse/scheduler/model/jooq/: AbstractJooqDateTimeBlock.java  AbstractJooqInstructor.java  AbstractJooqMeeting.java  AbstractJooqSection.java  AbstractJooqTerm.java  AbstractJooqTermDataSet.java  AbstractJooqUniversity.java  AbstractJooqVersion.java  JooqDateTimeBlockFK.java  JooqPojo.java  JooqSectionFK.java  JooqTermDataSetFK.java  JooqTermFK.java  JooqUniversityFK.java  JooqVersionFK.java  package-info.java
src/main/java/io/devyse/scheduler/parse/: JSoupTestParser.java  package-info.java
src/main/java/io/devyse/scheduler/parse/jsoup/: AbstractParser.java  FormParser.java  JsoupParserTest.java  package-info.java
src/main/java/io/devyse/scheduler/parse/jsoup/banner/: CourseParser.java  CourseResultsParser.java  CourseSearchParser.java  CourseSelectionParser.java  TermSelectionParser.java  package-info.java
src/main/java/io/devyse/scheduler/persist/: FlywayEngine.java  package-info.java
src/main/java/io/devyse/scheduler/retrieval/: AbstractTermSelector.java  CoursePersister.java  JOptionPaneSelector.java  StaticSelector.java  TermSelector.java  package-info.java
src/main/java/io/devyse/scheduler/security/: Encryption.java  Privacy.java  package-info.java
src/main/java/io/devyse/scheduler/startup/: Parameters.java  SingleInstanceController.java  package-info.java
src/main/java/io/devyse/scheduler/swing/handlers/: DefaultBrowserHyperlinkListener.java  package-info.java
src/main/java/io/devyse/util/jooq/: DayOfWeekConverter.java  LocalDateConverter.java  LocalTimeConverter.java  OffsetDateTimeConverter.java  ZoneOffsetConverter.java  package-info.java
src/main/java/javax/swing/: AffinePanel.java  JTextFieldFilter.java  XTabComponent.java  ZoomPanel.java
src/main/java/javax/swing/text/: RegexFormatter.java
src/main/jnlp/: template.jnlp
src/main/resources/: Bug Report.txt  Privacy.html  Readme.txt  logback.xml
src/main/resources/Data/: Profs.txt
src/main/resources/Manifests/: Scheduler.mft
src/test/java/io/devyse/scheduler/model/: DateTimeBlockUnitTest.java  HashCodeQualityHelper.java  InstructorUnitTest.java  MeetingUnitTest.java  SectionUnitTest.java  SimpleDateTimeBlock.java  SimpleInstructor.java  SimpleMeeting.java  SimpleSection.java  SimpleTerm.java  SimpleTermDataSet.java  SimpleUniversity.java  SimpleVersion.java  TermDataSetUnitTest.java  TermUnitTest.java  UniversityUnitTest.java  VersionUnitTest.java
src/test/java/io/devyse/scheduler/model/simple/: SimpleDateTimeBlock.java  SimpleInstructor.java  SimpleMeeting.java  SimpleSection.java  SimpleTerm.java  SimpleTermDataSet.java  SimpleUniversity.java  SimpleVersion.java  package-info.java
src/test/java/io/devyse/scheduler/model/stub/: StubClass.java  StubDateTimeBlock.java  StubInstructor.java  StubMeeting.java  StubSection.java  StubTerm.java  StubTermDataSet.java  StubUniversity.java  StubVersion.java  Valuable.java  package-info.java
src/test/java/io/devyse/util/jooq/: DayOfWeekConverterTest.java  LocalDateConverterTest.java  LocalTimeConverterTest.java  OffsetDateTimeConverterTest.java  ZoneOffsetConverterTest.java
src/test/resources/: logback-test.xml
