<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.devyse.scheduler-legacy</groupId>
	<artifactId>scheduler-legacy</artifactId>
	<version>4.12.10</version>
	<name>Kettering Course Scheduler</name>
	<url>http://coursescheduler.io</url>
	<description>Kettering Course Scheduler is an operating system independent schedule designer for Kettering University. Courses are selected from a list of available courses based on the registration term and possible schedules are generated.</description>
	<organization>
		<name>Devyse IO</name>
		<url>http://devyse.io</url>
	</organization>
	<inceptionYear>2009</inceptionYear>
	<properties>
		<!-- Source Code and Target JVM version -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<Scheduler.j2seVersion>1.8+</Scheduler.j2seVersion>
		<maven.compiler.compilerArgument>-Xlint:all</maven.compiler.compilerArgument>

		<!-- Source file encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Runnable JAR and JNLP Main Class -->
		<Scheduler.mainClass>Scheduler.Main</Scheduler.mainClass>
		<!-- JNLP root codebase -->
		<Scheduler.s3.prod.bucket>deploy.coursescheduler.io</Scheduler.s3.prod.bucket>
		<Scheduler.s3.dev.bucket>deploy-dev.coursescheduler.io</Scheduler.s3.dev.bucket>
		<Scheduler.s3.bucket></Scheduler.s3.bucket>
		<Scheduler.path.release>desktop/release</Scheduler.path.release>
		<Scheduler.path.snapshot>desktop/snapshot</Scheduler.path.snapshot>
		<Scheduler.jnlp.server.protocol>http://</Scheduler.jnlp.server.protocol>
		<Scheduler.jnlp.build></Scheduler.jnlp.build>
		<Scheduler.deploy.target.type>zip</Scheduler.deploy.target.type>
		<Scheduler.deploy.name>${project.artifactId}-${project.version}</Scheduler.deploy.name>
		<Scheduler.deploy.target>${Scheduler.deploy.name}-deploy</Scheduler.deploy.target>
		<Scheduler.deploy.file>${Scheduler.deploy.target}.${Scheduler.deploy.target.type}</Scheduler.deploy.file>

		<!-- Configuration locations -->
		<Scheduler.config.production>config/production</Scheduler.config.production>
		<Scheduler.config.development>config/development</Scheduler.config.development>

		<!-- private resource location -->
		<Scheduler.resources.base.jenkins>/private/coursescheduler</Scheduler.resources.base.jenkins>
		<Scheduler.resources.base.local>${user.home}/webdav/cs-priv</Scheduler.resources.base.local>
		<Scheduler.resources.base></Scheduler.resources.base>
		
		<!-- private keystore resource -->
		<Scheduler.resources.keystore.dir>ssl</Scheduler.resources.keystore.dir>
		<Scheduler.resources.keystore>${Scheduler.resources.base}/${Scheduler.resources.keystore.dir}/scheduler.jks</Scheduler.resources.keystore>
		
		<!-- Default plugin skips -->
		<jarsigner.skip>true</jarsigner.skip>
	</properties>
	<scm>
		<url>https://github.com/CourseScheduler/scheduler-legacy</url>
		<connection>scm:git:https://github.com/CourseScheduler/scheduler-legacy.git</connection>
	</scm>
	<issueManagement>
		<url>https://github.com/CourseScheduler/scheduler-legacy/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp-api</artifactId>
			<scope>system</scope>
			<systemPath>${java.home}/lib/javaws.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>io.keen</groupId>
			<artifactId>keen-client-api-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.jnlp</groupId>
				<artifactId>jnlp-api</artifactId>
				<version>7.0</version>
			</dependency>
			<dependency>
				<groupId>io.keen</groupId>
				<artifactId>keen-client-api-java</artifactId>
				<version>2.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>1.7.12</version>
			</dependency>			
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.48</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>jenkins-build</id>
			<activation>
				<property>
					<name>env.BUILD_TAG</name>
				</property>
			</activation>
			<properties>
				<!-- build information -->
				<Scheduler.jnlp.build>${BUILD_TAG}</Scheduler.jnlp.build>
				<Scheduler.jnlp.qualifier>-${BUILD_NUMBER}</Scheduler.jnlp.qualifier>
			</properties>
		</profile>
		<profile>
			<id>local-sign</id>
			<activation>
				<file>
					<exists>${Scheduler.resources.base.local}/${Scheduler.resources.keystore.dir}</exists>
				</file>
			</activation>
			<properties>
				<Scheduler.resources.base>${Scheduler.resources.base.local}</Scheduler.resources.base>
				<jarsigner.skip>false</jarsigner.skip>
			</properties>
		</profile>
		<profile>
			<id>jenkins-sign</id>
			<activation>
				<file>
					<exists>${Scheduler.resources.base.jenkins}/${Scheduler.resources.keystore.dir}</exists>
				</file>
			</activation>
			<properties>
				<Scheduler.resources.base>${Scheduler.resources.base.jenkins}</Scheduler.resources.base>
				<jarsigner.skip>false</jarsigner.skip>
			</properties>
		</profile>
	</profiles>

	<build>	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.15</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.jfrog.maven.plugins</groupId>
					<artifactId>jfrog-javafx-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<plugin>
			        <groupId>org.codehaus.gmavenplus</groupId>
			        <artifactId>gmavenplus-plugin</artifactId>
					<version>1.5</version>
					
				    <dependencies>
				    	<dependency>
				        	<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-all</artifactId>
							<!-- any version of Groovy \>= 1.5.0 should work here -->
							<version>2.4.4</version>
							<scope>runtime</scope>
				        </dependency>
				      </dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>templating-maven-plugin</artifactId>
					<version>1.0-alpha-3</version>
				</plugin>
								
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.groovy.maven</groupId>
										<artifactId>gmaven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-resources-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>copy-resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.gmavenplus
										</groupId>
										<artifactId>
											gmavenplus-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											templating-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-3,)
										</versionRange>
										<goals>
											<goal>filter-sources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<mainClass>${Scheduler.mainClass}</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>javaws.jar</Class-Path>
							<Url>${project.url}</Url>
							<SplashScreen-Image>Images/splash.png</SplashScreen-Image>
							<Permissions>all-permissions</Permissions>
							<Application-Name>${project.name}</Application-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>

				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<archiveDirectory>${project.build.directory}</archiveDirectory>
					<keystore>${Scheduler.resources.keystore}</keystore>
					<alias>coursescheduler</alias>
					<storepass>{4tXMw/HEX+wH1omHNdWTTipAbgi+1NBtAUj6A//HoIGalRabWjR3mSgeDl5q8B5fFGwql1Q6EB/NQVL/JUJTpDEVGbo7x1wxoMIzeMHqk+IsX7afE8hbuq3DOxDidoP7}</storepass>
					<keypass>{CeV7SACXJBAHDVMQHVbfeeTG8mwmUgRNaUx0ccF90Iew1FKd8vlCN6g/7fffUUWxfXm/VDPUzObbGgXVzCKGcd2e4SMpa32BpxA7MVkf07tUsRyNs54muAtsPVW1Cwcw}</keypass>
					<arguments>
						<argument>-tsa</argument>
						<argument>https://timestamp.geotrust.com/tsa</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jfrog.maven.plugins</groupId>
				<artifactId>jfrog-javafx-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jnlp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<templateFileName>template.jnlp</templateFileName>
					<mavenStyleResourceLinks>false</mavenStyleResourceLinks>
					<attach>true</attach>
					<generateJavaFxJnlp>false</generateJavaFxJnlp>
					<targetFileName>Scheduler${Scheduler.jnlp.qualifier}.jnlp</targetFileName>

					<codebase>${Scheduler.jnlp.codebase}</codebase>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<mainClass>${Scheduler.mainClass}</mainClass>
					<j2seVersion>${Scheduler.j2seVersion}</j2seVersion>
					<allPermissions>true</allPermissions>
					<offlineAllowed>true</offlineAllowed>
					
					<additionalParameters>
						<appVersion>${project.version}</appVersion>
						<j2seAutoDL>http://java.sun.com/products/autodl/j2se</j2seAutoDL>
					</additionalParameters>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>install</phase> <!-- bind to the install phase - may not happen early enough if in package phase -->
						<goals>
							<goal>single</goal>
						</goals>

						<configuration>
							<finalName>${Scheduler.deploy.target.dir}</finalName> <!-- automatically appends the extension -->
							<descriptors>
								<descriptor>src/assembly/resources/deploy.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.gmavenplus</groupId>
		        <artifactId>gmavenplus-plugin</artifactId>
				<executions>
					<execution>
						<id>update-properties</id>
						<phase>initialize</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<scripts>
								<script><![CDATA[
									// Adjust properties based on whether SNAPSHOT or release build
									if("${project.version}".endsWith("SNAPSHOT")){
										project.properties['Scheduler.s3.bucket'] = "${Scheduler.s3.dev.bucket}";
										project.properties['Scheduler.jnlp.s3.bucket'] = project.properties['Scheduler.s3.bucket']+"/${Scheduler.path.snapshot}/${project.version}/${Scheduler.jnlp.build}";
										project.properties['Scheduler.jnlp.codebase'] = "${Scheduler.jnlp.server.protocol}"+project.properties['Scheduler.jnlp.s3.bucket'];
										project.properties['Scheduler.resources.dir'] =	"${Scheduler.resources.base}/${Scheduler.config.development}";
									} else {
										project.properties['Scheduler.s3.bucket'] = "${Scheduler.s3.prod.bucket}";
										project.properties['Scheduler.jnlp.s3.bucket'] = project.properties['Scheduler.s3.bucket']+"/${Scheduler.path.release}/${project.version}/${Scheduler.jnlp.build}";
										project.properties['Scheduler.jnlp.codebase'] = "${Scheduler.jnlp.server.protocol}"+project.properties['Scheduler.jnlp.s3.bucket'];
										project.properties['Scheduler.resources.dir'] =	"${Scheduler.resources.base}/${Scheduler.config.production}";
									}
								]]></script>
							</scripts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>filter-sh-src</id>
						<phase>process-resources</phase>
						<goals>
							<goal>filter-sources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/sh</outputDirectory>
							<sourceDirectory>src/assembly/sh/</sourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<executions>
					<execution>
						<id>private-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/config</outputDirectory>
							<resources>
								<resource>
									<directory>${Scheduler.resources.dir}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>standard-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>deployment-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/config</outputDirectory>
							<resources>
								<resource>
									<directory>src/assembly/resources</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>deploy.xml</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
				<reportSets>
					<reportSet><!-- by default, id = "default" -->
						<reports><!-- select non-aggregate reports -->
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
					<reportSet><!-- aggregate reportSet, to define in poms having modules -->
						<id>aggregate</id>
						<inherited>false</inherited><!-- don't run aggregate in child modules -->
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>

				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>analyze-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<pluginRepositories>
		<pluginRepository>
			<id>jfrog-plugins-releases</id>
			<name>The jfrog repository for plugins releases</name>
			<url>http://repo.jfrog.org/artifactory/plugins-releases-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>jfrog-third-party-releases</id>
			<name>The jfrog repository for libs releases</name>
			<url>http://repo.jfrog.org/artifactory/libs-releases-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
