# Properties file to catch the relevant Maven build settings 

# Source Code and Target JVM version
maven.compiler.source=${maven.compiler.source}
maven.compiler.target=${maven.compiler.target}
Scheduler.j2seVersion=${Scheduler.j2seVersion}
maven.compiler.compilerArgument=${maven.compiler.compilerArgument}

# Source file encoding -->
project.build.sourceEncoding=${project.build.sourceEncoding}

# Runnable JAR and JNLP Main Class -->
Scheduler.mainClass=${Scheduler.mainClass}
# JNLP root codebase -->
Scheduler.s3.bucket=${Scheduler.s3.bucket}
Scheduler.path.release=${Scheduler.path.release}
Scheduler.path.snapshot=${Scheduler.path.snapshot}
Scheduler.jnlp.server.base=${Scheduler.jnlp.server.base}
Scheduler.jnlp.branch=${Scheduler.jnlp.branch}
Scheduler.jnlp.qualifier=${Scheduler.jnlp.qualifier}
Scheduler.jnlp.s3.bucket=${Scheduler.jnlp.s3.bucket}
Scheduler.jnlp.codebase=${Scheduler.jnlp.codebase}
Scheduler.resources.dir=${Scheduler.resources.dir}
Scheduler.deploy.target.type=${Scheduler.deploy.target.type}
Scheduler.deploy.name=${Scheduler.deploy.name}
Scheduler.deploy.target=${Scheduler.deploy.target}
Scheduler.deploy.file=${Scheduler.deploy.file}

# Configuration locations -->
Scheduler.config.production=${Scheduler.config.production}
Scheduler.config.development=${Scheduler.config.development}

# private resource location
Scheduler.resources.base=${Scheduler.resources.base}
		
# private keystore resource
Scheduler.resources.keystore=${Scheduler.resources.keystore}
