# Flyway migration configuration

# Driver and JDBC URL configuration should be provided by the application
#flyway.driver=${db.driver}
#flyway.url=${db.url};${db.url.setup}

# Migration settings
flyway.schemas=${db.schema}
flyway.table=${db.versionTable}
flyway.locations=${db.migration.path}
